*****************************************************************
          Pizzaman's Metal and Wood Theme for Tetrinet
*****************************************************************

Ok heres my first true attempt at making a theme for TETRINET.
I have to admit at this point in time i've only had the program
2 days and already I'm hooked. :)

Instructions.  Just unzip into your TETRINET directory making
sure that you use the '-d' option for PkZip or have 'Use Folder
Names' checked in WinZip.

The best change with this theme is that the Special Blocks are
now colour coded for easy id: Red for Attack and Green for
Defense.

Any suggestions or ideas are, as always, welcome.

And if you have a good idea for a theme but need someone to do
it for yah, gimme a bell!



Pizzaman (aka Jon Wiltshire <G>)
super-t@ihug.co.nz
----------------------------------------------------------------



